# spring-boot-starter-gigaspaces

./: .gitignore  README.md  pom.xml
.github/workflows/: clean-compile-test.yml  maven-publish.yml  publish.yml
src/main/java/io/github/vinchauhan/gigaspaces/: GigaspaceStarterApp.java
src/main/java/io/github/vinchauhan/gigaspaces/config/: GigaspaceConfig.java  GigaspaceConfigProperties.java
src/main/resources/: application.properties
src/test/java/io/github/vinchauhan/gigaspaces/: GigaspaceStarterAppTest.java
